body{
	background-color: #ecf0f1;

	.navbar{
		background-color: #03C9A9;
		color: white;
		font-weight: 400;
		.navbar-brand, .nav.navbar-nav>li>a{
			color: white;
			font-weight: bold;
		}
	}

	.lane{
	    background-color: #FFA404;
	    padding-bottom: 20px;
	    height: 80vh;
	    display: block;
	    margin: 10px;
	    font-size: 16px;
	    color: #072D68;
	    word-wrap: break-word;
	    .lane-title{
			//color: #2c3e50;
			font: Arial;
			font-size: 25px;
			font-weight: bold;
			.glyphicon-plus{
				line-height: 1.846;
			}
	    }
	    .lane-tasks{
			.task{
				margin-bottom: 5px;
				border-bottom: 1px solid #0B3A84;
				.task-title{
					width: 85%;
				}
				.task-opts{
					width: 15%;
					.glyphicon{margin: 2.5px;}
				}
				.task-notes{
					div{width: 100%;}
					.task-date{
						font-weight: bold;
					}
				}
			}
	    }
	}
	
}

@media (min-width: 992px) {
	.lane.col-md-3-5{
	    width: 22.5%;
	}

}